MAGENTO_ENDPOINT=http://cls-computer-admin.nz/graphql
MAGENTO_ENDPOINT_SITE=http://cls-computer-admin.nz/
GOOGLE_CLIENT_ID=58183698070-2bkjdc5ttrmmn8e8keg3obb8i3ce959j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTJS_SECRET_KEY=c9eaa5368e5c3fc79ec369ed0cdff4d3
NEXTAUTH_URL=http://localhost:3000
WP_ENDPOINT=http://cls-blog.nz/graphql
WP_SITE_URL=http://cls-blog.nz
MAIN_SITE_URL=http://localhost:3000

